<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.salaboy</groupId>
        <artifactId>extra-dockers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>shopping-cart-docker-keycloak</artifactId>

  <properties>
    <docker.maven.plugin.version>0.13.5</docker.maven.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>shopapp/keycloak</name>
              <build>
                <assembly>
		  <dockerFileDir>.</dockerFileDir>
                </assembly>
              </build>
              <run>
                <ports>
                  <port>9090:8080</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
