// main: ../main.less
@import (once) "../variables.less";
.link {
    color: @blue;
    &.delete {
        color: @red;
    }
    &.inverted {
        color: @white;
    }
    
    & + .link, & + .button {
        margin-left: @padding/4;
    }
    
    &.small {
        text-transform: uppercase;
        font-size: @fontSizeSmall;
    }
}