# shopping-app

./: .gitignore  pom.xml
demo/: docker-compose.yml
docker/keycloak/: Dockerfile  docker-build.sh  docker-start.sh
external-dockers/: pom.xml
external-dockers/keycloak/: pom.xml
external-dockers/keycloak/src/main/docker/files/: shop.json
shopping-app-ui/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
shopping-app-ui/app/scripts/Carts/: carts.factory.js
shopping-app-ui/app/scripts/Items/List/: items.list.controller.js  list.html
shopping-app-ui/app/styles/: style.css
shopping-app-ui/src/main/webapp/static/: .jshintrc
shopping-cart-kjar/: pom.xml
shopping-cart-model/: pom.xml
shopping-cart-model/src/main/java/com/salaboy/shopping/cart/model/: Item.java  ShoppingCart.java  User.java
shopping-cart-services/: pom.xml
shopping-cart-services/src/main/java/com/salaboy/shopping/cart/: App.java
shopping-cart-services/src/main/resources/: keycloack.json
warehouse-model/: pom.xml
warehouse-model/src/main/java/com/salaboy/warehouse/model/: Item.java  User.java
warehouse-services/: pom.xml
warehouse-services/src/main/java/com/salaboy/warehouse/: App.java
warehouse-services/src/main/java/com/salaboy/warehouse/endpoint/api/: WarehouseItemsService.java
warehouse-services/src/main/java/com/salaboy/warehouse/endpoint/config/: AuthRESTResponseFilter.java
warehouse-services/src/main/java/com/salaboy/warehouse/endpoint/exception/: BusinessException.java  HttpStatusExceptionHandler.java
(+6 files in other folders)
