@import (once) "variables.less";
@import (once) "elements/bootstrap.less"; 
@import (once) "elements/type.less"; 

body, html {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    color: @grayDark;
    background-color: @grayLight;         
}

a, a:active, a:focus {
    text-decoration: none;
}         
                                                                                                                            
@import (inline) "elements/sidebar.less"; 
@import (inline) "elements/buttons.less"; 
@import (inline) "elements/links.less"; 
@import (inline) "elements/boxes.less"; 
@import (inline) "elements/forms.less"; 
@import (inline) "elements/lists.less"; 
@import (inline) "elements/detail.less"; 
@import (inline) "elements/layout.less"; 