// main: main.less
//COLORS
@white:                  #FFF;
@grayLight:              #eeeef1;
@grayDark:               #2f323a;
@gray:                   lighten(@grayDark, 70%);
@blue:                   #3a86ff;
@red:                    #da3e52;
@redLight:               #eda3ad;
@green:                  #2cda9d;
@greenLight:             #93eccd;
@yellow:                 #f5c579;
@yellowLight:            #fae3be;

//LAYOUT
@topBarHeight:           60px;
@actionBarHeight:        60px;
@topBarIndex:            2000;
@sidebarWidth:           250px;
@sidebarIndex:           4000;
@formsMaxWidth:          600px;
@mainNavLinkHeight:      90px;
//BUTTONS
@buttonLineHeight:       24px;


//SPACES
@padding:                40px;

//FORMS
@inputHeight:            30px;
@textareaHeight:         @inputHeight * 4;

//TYPE
@fontSize:               15px;
@lineHeight:             24px;
@fontSizeSmall:          11px;
@fontSizeNav:            14px;
@fontSizeRadio:          13px;
@fontSizeTopNav:         13px; 
@fontSizeBig:            18px;

//RESPONSIVE
@lg:                     1200px;
@md:                     992px;
@sm:                     768px;
@xs:                     480px;